client/BlueMonkey/BlueMonkey/Views/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:BlueMonkey.Views.Controls;assembly=BlueMonkey"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BlueMonkey.Views.AddExpensePage" Title="Expense">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Save" Command="{Binding SaveAsyncCommand}"/>
  </ContentPage.ToolbarItems>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start" Padding="10">
      <Button Text="Receipt" Command="{Binding NavigateReceiptPageCommand}" />
      <Label Text="Name" HorizontalOptions="Start"/>
      <Entry Text="{Binding Name.Value}" HorizontalOptions="Fill"/>
      <Label Text="Category" HorizontalOptions="Start"/>
      <controls:BindablePicker Title="Category" ItemsSource="{Binding Categories.Value}" SelectedIndex="{Binding SelectedCategoryIndex.Value}"/>
      <Label Text="Amount" HorizontalOptions="Start"/>
      <Entry Text="{Binding Amount.Value}" HorizontalOptions="Fill" HorizontalTextAlignment="End"/>
      <Label Text="Date"/>
      <DatePicker Date="{Binding Date.Value}"/>
      <Label Text="Location"/>
      <Entry Text="{Binding Location.Value}" HorizontalOptions="Fill"/>
      <Label Text="Note"/>
    </StackLayout>
    <Grid Grid.Row="1" Padding="10">
      <Editor Text="{Binding Note.Value}" HorizontalOptions="Fill"/>
    </Grid>
  </Grid>

</ContentPage>